<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
		font-family: Helvetica, Arial, Sans;
		background: #EEEEEE;
	}
	.block {
		padding: 20px;
		border-bottom: 1px solid #aaa;
	}
	#header h1 {
		font-weight: normal;
		font-size: 28px;
		margin: 0;
	}
	#header {
		background: #FFFFCC;
	}
	#rules p {
		color: #333;
	}
	#rules {
		background: #f6f6f6;
	}
	#rules h2 {
		font-weight: normal;
		font-size: 18px;
		margin: 0 0 10px 0;
	}
	#rules ol {

	}
	#rules li {
		font-size: 14px;
		font-family: monospace;
		color: #333;
	}
	#rules li ul {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}
	#rules li ul li {
		list-style: none;
		overflow: hidden;
		text-overflow: ellipsis;
		display: inline-block;
	}
	#rules li ul li.url {
		width: 400px;
	}
	#rules li ul li.httpmethods {
		width: 200px;
	}
</style>
<head>
	<title>Not found</title>
</head>
<body>

<div id="header" class="block">
<h1>{{.Title}}</h1>
<p>{{.Description}}</p>
</div>
{{if IsDevMode}}
<div id="rules" class="block">
	<h2>These rules have been registed:</h2>
	<ol>
{{with ExtParams}}
{{with call .GetRules}}
{{range .}}
<li><ul><li class='url' title="{{.Path}}">{{.Path}}</li><li title="{{.HttpMethods}}" class='httpmethods'>{{.HttpMethods}}</li><li title="{{.Action}}">{{.Action}}</li></ul></li>
{{end}}
{{end}}
{{end}}
	</ol>

<h2>The Static Resource have been configured:</h2>
	<ol>
{{with ExtParams}}
{{with call .GetStaticInfo}}
{{range $k,$v := .}}
<li>
<ul><li class='url' title="{{$k}}">{{$k}}</li><li title="{{$v}}" >{{$v}}</li></ul>
</li>
{{end}}
{{end}}	
{{end}}
	</ol>
</div>
{{end}}
</body>
</html>
